{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "printWidth": 180,
  "tabWidth": 2,
  "useTabs": false,
  "singleQuote": true,
  "jsxSingleQuote": false,
  "quoteProps": "as-needed",
  "trailingComma": "es5",
  "semi": false,
  "arrowParens": "always",
  "objectWrap": "preserve",
  "insertFinalNewline": true,
  "embeddedLanguageFormatting": "auto",
  "htmlWhitespaceSensitivity": "css",
  "proseWrap": "preserve",
  "sortImports": {},
  "sortPackageJson": {
    "sortScripts": true
  },
  "ignorePatterns": ["**/graphql-env.d.ts"]
}
